# KEDODataLake

./: .gitignore  Operation.md  README.md  pom.xml
Python/TransE and KL/: KL_TransE.ipynb  KL_TransE.py
example/: flight1.nc  flight2.nc
images/KL_PredictionResult/: README.md
src/main/java/iu/edu/data/: Filesystem.java  UploadFile.java
src/main/java/iu/edu/handle/: HandleManager.java  HandleTable.java  RegisterPID.java  ResolvePID.java  UpdatePID.java  UpdateProvenance.java
src/main/java/iu/edu/kedo/: Controller.java  Engine.java  FileUploadForm.java  FrontEnd.java  Hello.java  Property.java  UploadFileResponse.java  config.properties
src/main/java/iu/edu/kg/: KGbuilder.java  KGcreate.java  KGimport.java  KGquery.java  KGupdate.java  traversal.java
src/main/java/iu/edu/kl/: Learner.java  SyntheticData.java
src/main/java/iu/edu/mongo/: HandleTableMongo.java
src/main/java/iu/edu/neo4j/: KGbuilder.java  KGcreate.java  KGquery.java  KGupdate.java  Neo4jInsertTest.java  Neo4jTriple.java  SyntheticData.java  neo4jQueryEntity.java  neo4jQueryPIDGraph.java  neo4jQueryShare.java
src/main/java/iu/edu/netcdf/: ReadInfo.java
src/main/java/iu/edu/ro/: ROCrateDescriptor.java
src/main/resources/: application.properties
src/main/resources/static/css/: css
src/main/resources/templates/: downloadPage.html  home.html  query.html  result.html  update.html  upload.html
