handle.restful.api.url = http://35.83.244.177:8000/api/handles/20.500.12033/
handle.prefix = 20.500.12033
private.key.file = /Users/luoyu/Desktop/ec2/handle/admpriv.bin
private.key.file.password = 
handle.admin.identifier = 0.NA/20.500.12033
kedo.service = http://localhost:8082/
lake = /Users/luoyu/Desktop/YuLuo/lake/
graphdb = http://localhost:7200/repositories/1
mongo = localhost:27017